DATABASE_URL='mysql://ml178vee68s05cj6qp83:pscale_pw_Rlc7FwYXap5ynUVwwj6OqyDJsJUdeQAjGjP7n73rYjx@aws.connect.psdb.cloud/galeria_arte?ssl={"rejectUnauthorized":true}'

# HOST='localhost'
# USER='root'
# DATABASE='galeria_arte'
# PASSWORD=''
# PORT=5000
