# DATABASE_URL='mysql://sop9urff78t7stplman2:pscale_pw_y6uSY5m8gBU2RY5qUSABtfSaIl7JD8GmCs3638928Fu@aws.connect.psdb.cloud/galeria_arte?ssl={"rejectUnauthorized":true}'

# HOST='localhost'
# USER='root'
# DATABASE='galeria_arte'
# PASSWORD=''
# PORT=5000
