DATABASE_URL='mysql://o02m8nu2zjihd7w2gwux:pscale_pw_v10lSUqFPyWGqMFXWmyAFEhjgijSe8VyJHpcysJ2U8x@aws.connect.psdb.cloud/galeria_arte?ssl={"rejectUnauthorized":true}'

# HOST='localhost'
# USER='root'
# DATABASE='galeria_arte'
# PASSWORD=''
# PORT=5000